<%@ page contentType="text/html" pageEncoding="UTF-8"%>

<%@ page language="java" session="true" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    <% request.setCharacterEncoding("UTF-8");%>
</head>
<div class="header">
    <button class="show_siddebar" >
        <img class="img_header" src="../img/ic_menu_48px-128.png">

    </button>

    <%String username = (String)request.getSession().getAttribute("username");%>

    <h3 id="name"> Привет, <%=username%></h3>
    <form name="search_form" method="GET" action="books.jsp">
        <select class="search_by" name="search_option">
            <option>Название</option>
            <option>Автор</option>
        </select>
        <input class="search" type="text" name="search_string" placeholder="Search..." required>
        <input class="button" type="submit" value="Search">

    </form>


</div>